1.web服务器：
const http = require('http');

//req request前端请求的东西
//response 记录回应的东西
const app = http.createServer((req, res) => {
    console.log('服务器创建成功');
    res.write('Hello World!');
    res.end();
});
// 尽量不要在1024下（系统软件）1024-65535 端口就是门牌号
app.listen(9000, 'localhost', () => {
    console.log('服务器启动成功');
})



2.注意：如果log打印函数需要有返回值


3.http协议：https://blog.csdn.net/s2422617864/article/details/109449629

4.node返回模板也可以,浏览器可以自己解析
 
5.js代码从上往下执行fs.readFile是异步 会挂起 等同步执行之后再来问如果还没有执行完再来访问
异步需要回调同步不需要回调 
同步优点看着舒服
异步优点 不影响后面的代码 有苦自己吞 可以继续执行同步可以用try catch实现